/**index.wxss**/
.search{
  width: 686rpx;
  height: 60rpx;
  background-color: #f3f3f3;
  border-radius: 15rpx;
  margin: 25rpx auto 35rpx;
}
.search image{
  width: 38rpx;
  height: 38rpx;
  margin: 15rpx 0 0 20rpx;
}
.nav{
  display: flex;
  width: 686rpx;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0 40rpx 40rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #c4c4c4;
}
.nav button{
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
.nav image{
  width: 45rpx;
  height: 45rpx;
  display: block;
  margin: 0 auto;
}
.nav text{
  font-size: 23rpx;
  color: #7c7c7c;
  margin-top: 25rpx;
  font-weight: normal;
}
.banner image{
  width: 100%;
  display: block;
}
.money{
  display: flex;
}
.money image:nth-child(1){
  width: 205rpx;
  height: 130rpx;
}
.money image:nth-child(2){
  width: 270rpx;
  height: 130rpx;
}
.money image:nth-child(3){
  width: 275rpx;
  height: 130rpx;
}
.img image{
  width: 100%;
}
