ul{
    li{
        font-size: 20px;
        font-weight: bold;
        &:nth-child(3){
            background-color: black;
        }
    }
}
@width: 100px;
@height: @width + 100px;

.box{
    background-color: red;
}

div {
  width: @width;
  height: @height;
  .box();
}



