<!--pages/week/week.wxml-->
<text>pages/week/week.wxml</text>
<navigator url="/pages/study/study">去学习页面</navigator>
<navigator url="/pages/study/study" open-type="reLaunch">去学习页面2</navigator>
<navigator url="/pages/study/study" open-type="redirect">去学习页面3</navigator>
<navigator url="/pages/index/index" open-type="switchTab">去首页</navigator>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
<view>我是哈啊哈哈哈</view>
